# blogger

./: README.md
console/: README.txt  package.json  server.js
console/public/: blog.html  change.html  connection.json  drafts.html  home.html  index.html  login.html  myblogs.html  search.html  view.html
console/public/css/: form.css  main.css  table.css
console/public/js/: handler.js  login.js
console/public/scss/: domain.html
server/: Overview.doc  README.txt  pom.xml
server/common/: pom.xml
server/common/src/main/java/com/abc/xyz/common/: BloggerException.java  Constants.java  DataHelper.java  EntityHelper.java  ErrorCodes.java  ErrorMessage.java  PayloadConstants.java  PayloadHelper.java
server/common/src/main/java/com/abc/xyz/common/data/: Blog.java  Comment.java  User.java
server/dao/: pom.xml
server/dao/src/main/java/com/abc/xyz/dao/: AuthenticationManagerDAO.java  BaseDAO.java  BlogManagerDAO.java  SearchManagerDAO.java  UserManagerDAO.java
server/dao/src/main/java/com/abc/xyz/dao/impl/: AuthenticationManagerDAOImpl.java  BaseDAOImpl.java  BlogManagerDAOImpl.java  SearchManagerDAOImpl.java  UserManagerDAOImpl.java
server/endpoint/: pom.xml
server/endpoint/src/main/java/com/abc/xyz/endpoint/: AuthenticationController.java  BaseRestController.java  BlogController.java  PayloadClasses.java  UserController.java
server/schema/: pom.xml
server/schema/src/main/java/com/abc/xyz/schema/: BaseEntity.java  BlogEntity.java  CommentEntity.java  CredentialEntity.java  SessionEntity.java  UserEntity.java
server/security/: pom.xml
server/security/src/main/java/com/abc/xyz/security/: CryptoManager.java
server/security/src/main/java/com/abc/xyz/security/impl/: CryptoManagerImpl.java
server/service/: pom.xml
server/service/src/main/java/com/abc/xyz/service/: AuthenticationManager.java  BlogManager.java  ConfigManager.java  SearchManager.java  SettingsManager.java  UserManager.java
server/service/src/main/java/com/abc/xyz/service/impl/: AuthenticationManagerImpl.java  BlogManagerImpl.java  ConfigManagerImpl.java  SearchManagerImpl.java  SettingsManagerImpl.java  UserManagerImpl.java
server/web/: pom.xml
server/web/src/main/java/com/abc/xyz/web/: ApplicationInitializer.java  ApplicationManager.java  BaseConfig.java  ProductionConfig.java  Profiles.java
server/web/src/main/resources/: log4j.xml
server/web/src/main/webapp/WEB-INF/: web.xml
