<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>xyz</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.abc.xyz</groupId>
    <artifactId>dao</artifactId>
    <version>1.0</version>
    <name>dao</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.abc.xyz</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.abc.xyz</groupId>
            <artifactId>schema</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
